<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <style>
        body {
            background-color:  #EEEEEE	;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 500px; /* Increased width */
            background-color: white;
            padding: 3rem; /* Increased padding */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Increased shadow */
        }
        .btn-google {
            background-color: #db4a39;
            color: white;
        }
        .btn-facebook {
            background-color: #3b5998;
            color: white;
        }
        .text-center a {
            display: block;
            margin-top: 1rem;
            text-decoration: none; /* Remove underline */
            color: #007bff; /* Blue color for links */
        }
    </style>
</head>
<body>

<div class="container">
    <h3 class="text-center">Welcome Back!</h3>
    <form th:action="@{/login}" method="post">
        <div th:if="${param.error}" class="alert alert-danger">
            Tên đăng nhập và mật khẩu không hợp lệ
        </div>
        <div th:if="${param.logout}" class="alert alert-success">
            Bạn đã đăng xuất
        </div>
        <div class="mb-3">
            <input type="text" required class="form-control" id="username" name="username" placeholder="User name">
        </div>
        <div class="mb-3">
            <input type="password" required class="form-control" id="password" name="password" placeholder="Password">
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="remember-me" name="remember-me">
            <label class="form-check-label" for="remember-me">Remember Me</label>
        </div>
        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Login</button>
            <a href="/oauth2/authorization/google" class="btn btn-google">Login with Google</a>
        </div>
        <div class="text-center">
            <a th:href="@{/forgot-password}" class="text-primary">Forgot Password?</a>
            <a th:href="@{/register}" class="text-primary">Create an Account!</a>
        </div>
    </form>
</div>

</body>
</html>
