<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Đặt lại mật khẩu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        body {
            background-color: #EEEEEE !important;
            background-size: cover;
            height: 100vh; /* Set full height of viewport */
            display: flex;
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center items horizontally */
        }

        .card {
            border: 0;
            border-radius: 1.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }

        .card-body {
            padding: 2rem;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card o-hidden border-0 shadow-lg">
                <div class="card-body p-0">
                    <div class="p-5">
                        <div class="text-center">
                            <h1 class="h4 text-gray-900 mb-4">Đặt lại mật khẩu</h1>
                        </div>
                        <form action="/reset-password" method="post" class="user">
                            <input type="hidden" name="token" th:value="${token}">
                            <div class="form-group">
                                <label for="password">Mật khẩu mới:</label>
                                <input type="password" class="form-control form-control-user" id="password" name="password" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-user btn-block">
                                Đặt lại mật khẩu
                            </button>
                        </form>
                        <hr>
                        <div class="text-center">
                            <a class="small" th:href="@{/register}">Tạo tài khoản mới!</a>
                        </div>
                        <div class="text-center">
                            <a class="small" th:href="@{/login}">Bạn đã có tài khoản? Đăng nhập ngay!</a>
                        </div>
                        <div th:if="${message}" class="text-center text-success mt-3" th:text="${message}"></div>
                        <div th:if="${error}" class="text-center text-danger mt-3" th:text="${error}"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
