<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Kết quả tìm kiếm</title>
    <th:block th:replace="~{layout :: link-css}"></th:block>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
          integrity="sha512-1j32i0fuod54nNriB8qNLO9y1LLayd26erV2TbQk8Ugyqf4ml4MydV5dPc1Bm4nLXfowPrXIlFY9HTZ6GLrJkw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
            integrity="sha512-GG45GVy/3Q8cXtPj2Dc6n8JO85RZ1jvR1j6LPP66b2so+HRrL0CfU9F6H7m9ILZztkw1yStCp8Ht4f1sUw4UXA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/js/custom_js.js"></script>
    <style>
        hr {
            border: 1px solid black !important;
        }
        .post-images img {
          max-width: 100px; /* Example size for post images */
          max-height: 100px; /* Example size for post images */
          object-fit: cover;
          margin-right: 5px;
          margin-bottom: 5px;
        }
         .avatar-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        .user-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 100%;
        }
        .user-info {
            display: flex;
            align-items: center;
            flex-grow: 1;
        }
        .user-info a {
            text-decoration: none;
        }
        .user-name {
            font-weight: bold;
            margin: 0;
            color: #333;
        }
        .friend-request-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .friend-request-btn:hover {
            background-color: #0056b3;
        }
        .user-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
<header th:replace="~{layout :: header}"></header>

<main layout:fragment="content">
    <div class="container">
        <h1>Kết quả tìm kiếm</h1>

        <div th:if="${users.size() > 0}" class="user-list">
            <h2 class="text-center mb-4">Người dùng</h2>
            <div class="w-100">
                <div th:each="user : ${users}" class="mb-3">
                    <div class="user-item">
                        <div class="user-info">
                            <a th:href="@{/profile(userId=${user.id})}" class="d-flex align-items-center">
                                <img th:if="${user.image != null}"
                                     th:src="'data:image/jpeg;base64,' + ${user.getBase64Image()}"
                                     class="avatar-image" alt="Avatar"/>
                                <span class="user-name" th:text="${user.name}"></span>
                            </a>
                        </div>
                        <button class="friend-request-btn" th:data-friend-id="${user.id}">Kết bạn</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- User posts list -->
        <div th:if="${not #lists.isEmpty(userPosts)}">
            <h2>Recent User Posts</h2>
            <div th:each="userPost : ${userPosts}" class="card mb-3">
                <div class="card-body">
                    <div class="d-flex align-items-center justify-content-between mb-2">
                        <div class="d-flex align-items-center">
                            <a th:href="@{/profile(userId=${userPost.user.id})}">
                                <img th:if="${userPost.user.image != null}"
                                     th:src="'data:image/jpeg;base64,' + ${userPost.user.getBase64Image()}"
                                     class="rounded-circle mr-2"
                                     width="50" height="50"/>
                            </a>
                            <div>
                                <h5 class="card-title mb-0" th:text="${userPost.user.name}"></h5>
                                <h6 class="card-subtitle mt-1 text-muted" style="color: #6c757d; font-size: 0.85rem;"
                                    th:text="${#dates.format(userPost.createdAt, 'yyyy-MM-dd HH:mm:ss')}"></h6>
                            </div>
                        </div>
                        <div class="d-flex align-items-center ml-auto">
                            <form th:if="${#lists.contains(followedPosts, userPost)}"
                                  th:action="@{/user-posts/{id}/unfollow(id=${userPost.id})}" method="post"
                                  class="d-inline mr-2">
                                <button type="submit" class="btn btn-outline-info">Unfollow</button>
                            </form>
                            <form th:unless="${#lists.contains(followedPosts, userPost)}"
                                  th:action="@{/user-posts/{id}/follow(id=${userPost.id})}" method="post"
                                  class="d-inline mr-2">
                                <button type="submit" class="btn btn-outline-info">Follow</button>
                            </form>
                        </div>
                    </div>
                    <hr>
                    <div class="d-flex align-items-center text-right p-2"
                         style="background-color: #f8f9fa; color: #6c757d; border-radius: 5px;">
                        <p class="mb-0 mr-2">Class: <span th:text="${userPost.classEntity.name}"></span></p>
                        <p class="mb-0"> Subject: <span th:text="${userPost.subjectEntity.name}"></span></p>
                    </div>


                    <p class="card-text mt-2" th:text="${userPost.content}"></p>
                    <div class="post-images mb-2 d-flex flex-wrap">
                        <a th:each="image : ${userPost.images}"
                           th:href="'data:' + ${image.type} + ';base64,' + ${@base64EncoderUtil.encodeToString(image.data)}"
                           data-lightbox="userPostImages">
                            <img th:src="'data:' + ${image.type} + ';base64,' + ${@base64EncoderUtil.encodeToString(image.data)}"
                                 class="img-thumbnail mr-1 mb-1" style="width: 100%; max-width: 400px; height: auto;"/>
                        </a>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="d-flex justify-content-start align-items-center">
                            <button type="button" class="btn btn-outline-primary like-btn mr-2"
                                    th:data-post-id="${userPost.id}">
                                <i class="fa-solid fa-thumbs-up"></i> <!-- Icon for Like -->
                                <span th:text="${#lists.contains(userPost.userPostLikes, #authentication.principal.id) ? 'Unlike' : 'Like'}"
                                      class="ml-1"></span>
                            </button>
                            <span class="like-count mr-2" th:text="${userPost.likes}"></span>
                            <a th:href="@{/user-posts/{id}(id=${userPost.id})}" class="btn btn-outline-secondary mr-2">
                                <i class="fa-regular fa-message"></i> Comment
                            </a>
                            <p class="mb-0"><span th:text="${userPost.commentCount}"></span></p>
                        </div>
                        <form th:action="@{/user-posts/{id}/report(id=${userPost.id})}" method="post"
                              class="d-inline-flex align-items-center mr-2">
                            <input type="text" name="reason" placeholder="Reason for reporting"
                                   class="form-control mr-2" required>
                            <button type="submit" class="btn btn-outline-warning">
                                <i class="fa-solid fa-flag"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div th:if="${#lists.isEmpty(userPosts)}">
            <p>No posts found.</p>
        </div>
    </div>
</main>

<footer th:replace="~{layout :: footer}"></footer>
</body>
</html>
